*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
h2{
    color: indigo;
    text-transform: uppercase;
    padding: 1.5em;
    font-family: 'Exo', sans-serif;
    font-style: italic;
    font-weight: 800; 
}
/*header*/
#logo{
    width: 250px;
}
header{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-columns: "logo" "navBar" "searchBar";
}
.logoContainer{
    grid-area: "logo";
}
.navBar{
    background-color: palevioletred;
    width: 100%;
    grid-area: "navBar";
}
#menu{
    list-style: none;
}
#menu>li{
    padding: .5em;
    text-transform: uppercase;
    font-family:'Exo', sans-serif;
    font-weight: "semi-bold";
    font-style: italic;
    background-color: lightpink;
    text-align: center;
}
#menu>li:hover{
    background-color: fuchsia;
}
#menu>li>a{
    color: indigo;
    text-decoration: none;
}
#menu>li>a:hover{
    color: white;
}
.searchBar{
    background-color: fuchsia;
    width: 100%;
    grid-area: "searchBar";
}
.buscar{
    text-align: center;
    border-radius: 5px;
}
input{
    padding: .5em;
    border: lightgrey 1px solid;
    border-radius: 5px;
}
.loquequieras{
    width: 400px;
}
button{
    padding: .5em;
    background-color: indigo;
    color: white;
}
@media only screen and (min-width: 480px) {
    header{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 90px 35px 35px;
        grid-template-columns: "logo logo logo logo" 
        "navBar navBar navBar navBar" 
        "searchBar searchBar searchBar searchBar";
    }
    #menu{
        display: grid;
        grid-template-columns: auto auto auto auto auto;

    }
    #menu>li{
        padding: .5em;
        margin: 2px;
        text-transform: uppercase;
        font-weight: 600;
        background-color: lightpink;
    }
    .logoContainer{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        padding: 5px;
    }
    .navBar{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        
    }
    .searchBar{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}
@media only screen and (min-width: 768px) {
    header{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 90px 35px;
        grid-template-columns: "logo . navBar" 
        "searchBar searchBar searchBar searchBar";
    }
    #menu{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
 

    }
    #menu>li{
        padding: .5em;
        margin: 2px;
        text-transform: uppercase;
        font-weight: 600;
        background-color: lightpink;
    }
    .logoContainer{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 5px;
    }
    .navBar{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        display: flex;
        align-items: flex-end;
        background-color: white;
    }
    .searchBar{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
}
/*main*/
main{
    background-color: lightpink;
}
/*index*/
.carousel{
    width: 100%;
    height: 90vh;
    background-image: url(../img/slider/salvini-cover.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: flex-end;
}

h1{
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    display: inline-block;
    margin-top: 40vh;
    margin-right: 70px;
    animation: moveright 1s ease-in-out 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
    text-shadow: 2px 2px 2px rgba(94,28,68,0.85);
}

@media only screen and (min-width: 768px){
    .carousel{
        width: 100%;
        height: 90vh;
        background-image: url(../img/slider/2020_11_salvini_hp_slider_1190x530-1.png);
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        position: relative;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: flex-end;
    }

    h1{
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 5em;
        display: inline-block;
        margin-top: 80px;
        margin-right: 80pxs;
        animation: moveright 1s ease-in-out 1;
        animation-delay: 1s;
        visibility: hidden;
        animation-fill-mode: forwards;
        text-shadow: 2px 2px 2px rgba(94,28,68,0.85);
    }
}

@keyframes moveright{
    0%{
        transform: translateX(400px);
        visibility: visible;
    }
    100%{
        transform: 0px;
        visibility: visible;
    }
}
em{
    color: yellow;
}
/*favoritos*/
.imgThumb{
    width: 200px;
}
.btnComprar{
    font-size: 13px;
}
.rowFav{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 20px;
}
.card{
    background-color: white;
    display: inline-block;
    margin: 1em;
    padding: .5em;
    border: .5px solid lightgrey;
    border-radius: 5px;
    
}
.card:hover{
    box-shadow: 6px 16px 32px rgba(94,28,68,0.35);
    transform: scale(1.2);
}
@media only screen and (min-width: 768px) {
    .rowFav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .card{
        background-color: white;
        display: inline-block;
        margin: 1em;
        padding: .5em;
    }
}
@media only screen and (min-width: 1080px) {
    .rowFav{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
    .card{
        background-color: white;
        display: inline-block;
        margin: 1em;
        padding: .5em;
    }
}
/*producto*/
.imgProd{
    width: 100%;    
}
.imgProd:hover{
    transform: scale(1.7);
}
.containerProduct{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-columns: "imgProduContainer" "infoProduct" "tablaProduct";
}
.imgProduContainer{
    grid-area: "imgProduContainer";
    margin-top: 2em;
    width: 480px;
    overflow: hidden;
}
.infoProduct{
    grid-area: "infoProduct";
    text-align: center;
}
.tablaProduct{
    grid-area: "tablaProduct";
    margin-top: 1em;
    width: 100%;
}
.description{
    margin-top: 2em;
    background-color: pink;
    padding: 1.5em;
    border-radius: 10px;
}
table{
    width: 100%;
    background-color: pink;
}
strong{
    color: red;
}
@media only screen and (min-width: 768px) {
    .containerProduct{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-columns: "imgProduContainer infoProduct" " tablaProduct tablaProduct";
    }
    .tablaProduct{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}
@media only screen and (min-width: 1080px) {
    .containerProduct{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
    }
    .imgProduContainer{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .infoProduct{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .tablaProduct{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}
/*contacto*/
    .info{
        margin: 20px 0px;
        width: 300px;
        text-align: center;
        margin: auto;
    }
    fieldset{
        padding: 20px;
        width: fit-content;
        margin: 50px auto;
    }
    #contacto{
        padding-bottom: 30px;
        display: flex;
        justify-items: center;
        text-align: center;
    }
    
/*footer*/
.rowFtr{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.rowFtr ul{
    list-style: none;
}
.rowFtr ul a{
    text-decoration: none;
    color: lightpink;
}
.ftr{
    padding-top: 10px;
    background-color: indigo;
}
.ftr3{
    text-align: center;
    color: darkgray;
}
.icon {
    background-color: indigo;
    margin: 0 20px;
    font-size: 1.2em;
}
i, .derechos{
    color: white;
}
.ftr1, .ftr2{
    color: fuchsia;
}
@media only screen and (min-width: 480px) {
    .rowFtr{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3fr 3fr 1fr 1fr;
        grid-template-areas: "ftr1 ftr2" "ftr3 ftr3" "icon icon" "derechos derechos";
    }
    .ftr1{
        grid-area: "ftr1";
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .ftr2{
        grid-area: "ftr2";
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .ftr3{
        grid-area: "ftr3";
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .icon{
        grid-area: "icon";
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .derechos{
        grid-area: "derechos";
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}
@media only screen and (min-width: 768px) {
    .rowFtr{
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-areas: "ftr1 ftr2 ftr3" "icon icon icon" "derechos derechos derechos";
    }
    .ftr1{
        grid-area: "ftr1";
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .ftr2{
        grid-area: "ftr2";
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .ftr3{
        grid-area: "ftr3";
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .icon{
        grid-area: "icon";
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .derechos{
        grid-area: "derechos";
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}